server.port=8181

#JWT Secret
app.secret= test

#connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootsecuritymysql
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect